spring.application.name=gateway-service

server.port=8080
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.tracing.enabled=true
management.tracing.sampling.probability=1.0

management.otlp.tracing.endpoint=http://localhost:9411/api/v2/spans

spring.cloud.gateway.routes[0].id=customer-service
spring.cloud.gateway.routes[0].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/customers/**

spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/products/**

spring.cloud.gateway.routes[2].id=category-service
spring.cloud.gateway.routes[2].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/categories/**

spring.cloud.gateway.routes[3].id=cart-service
spring.cloud.gateway.routes[3].uri=lb://CART-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/cart/**


spring.cloud.gateway.routes[4].id=payment-service
spring.cloud.gateway.routes[4].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/payment/**


spring.cloud.gateway.routes[5].id=order-service
spring.cloud.gateway.routes[5].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/orders/**