logging.level.org.springframework.security=DEBUG
logging.level.org.springdoc=DEBUG
logging.level.org.springdoc.api.OpenApiResource=DEBUG
logging.level.org.springframework.web=DEBUG

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379


management.tracing.sampling.probability=1.0  

# Enable actuator endpoints for monitoring
management.endpoints.web.exposure.include=*

# Resilience4j Circuit Breaker configuration
resilience4j.circuitbreaker.instances.productService.register-health-indicator=true
resilience4j.circuitbreaker.instances.productService.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.productService.sliding-window-size=5
resilience4j.circuitbreaker.instances.productService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.productService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.productService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.productService.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.productService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.productService.record-exceptions=java.lang.Exception
resilience4j.circuitbreaker.instances.productService.ignore-exceptions=org.springframework.web.client.HttpClientErrorException