logging.level.org.springframework.security=DEBUG

management.tracing.sampling.probability=1.0

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Enable actuator endpoints for monitoring
management.endpoints.web.exposure.include=*

# Resilience4j Circuit Breaker configuration
resilience4j.circuitbreaker.instances.productService.register-health-indicator=true
resilience4j.circuitbreaker.instances.productService.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.productService.sliding-window-size=5
resilience4j.circuitbreaker.instances.productService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.productService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.productService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.productService.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.productService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.productService.record-exceptions=java.lang.Exception
resilience4j.circuitbreaker.instances.productService.ignore-exceptions=org.springframework.web.client.HttpClientErrorException

resilience4j.circuitbreaker.instances.cartService.register-health-indicator=true
resilience4j.circuitbreaker.instances.cartService.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.cartService.sliding-window-size=5
resilience4j.circuitbreaker.instances.cartService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.cartService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.cartService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.cartService.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.cartService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.cartService.record-exceptions=java.lang.Exception
resilience4j.circuitbreaker.instances.cartService.ignore-exceptions=org.springframework.web.client.HttpClientErrorException

resilience4j.circuitbreaker.instances.customerService.register-health-indicator=true
resilience4j.circuitbreaker.instances.customerService.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.customerService.sliding-window-size=5
resilience4j.circuitbreaker.instances.customerService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.customerService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.customerService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.customerService.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.customerService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.customerService.record-exceptions=java.lang.Exception
resilience4j.circuitbreaker.instances.customerService.ignore-exceptions=org.springframework.web.client.HttpClientErrorException
